# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Projecto de SE
Wemeet

Grupo:
André Cerveira Nº21402048
João Batista Nº21404080
João Dores Nº21403888